---
name: infra-memory
description: |
  looptw.com 全鏈路基礎設施記憶模組。包含 Cloudflare DNS、Nginx、aaPanel、
  PM2 路由表、部署 SOP、已知限制、Nginx 範本、新專案部署清單。
  Use when: "looptw", "伺服器架構", "新增子域名", "aaPanel", "Nginx 設定",
  "PM2 port", "SSL 申請", "新部署專案", "mentora", "mathbox", "survivalwallet"
triggers:
  - looptw
  - 伺服器架構
  - 新增子域名
  - 新部署專案
  - Nginx 設定
  - PM2 port 分配
allowed-tools:
  - Bash
  - Read
  - Edit
  - Write
  - AskUserQuestion
---

# /infra-memory — looptw.com 基礎設施架構記憶

**⚠️ AI 協作須知：**
1. 使用者不會寫代碼，所有指令必須可以直接複製貼上。
2. 回覆用繁體中文。
3. 每一步說清楚在哪裡操作（aaPanel / SSH / Cloudflare / 本機）。
4. **絕對不要在回覆中顯示任何密碼、SSH key、token。**
5. 如果需要伺服器資訊，給使用者可以複製的指令讓他貼回結果。

---

## 1. 外部流量層（Edge & DNS）

- **服務商：** Cloudflare
- **解析模式：** DNS Only（灰色雲朵）— SSL 由伺服器端 Let's Encrypt 處理
- **主域名：** `looptw.com` (IP: `137.131.7.230`)
- **子域名：**
  - `mentora.looptw.com`
  - `mathbox.looptw.com`
  - `survivalwallet.looptw.com`
  - `zhijian.looptw.com`

---

## 2. 伺服器核心規格

- **環境：** Ubuntu 24.04.4 LTS, ARM64 (aarch64), Oracle Cloud（鳳凰城）
- **面板：** aaPanel 8.0.1
- **入口：** Nginx 1.24.0（含 HTTP/2, Stream SSL, Lua, Cache Purge）
- **後端：** PM2 (Node.js) / PHP-FPM
- **PHP：** 8.3（Socket: `/tmp/php-cgi-83.sock`）
- **磁碟：** 193GB 總容量，181GB 可用
- **檔案擁有者：** 所有 web 檔案必須是 `www:www`

---

## 3. 專案路由表

| 域名 | 內部路徑 | 類型 | Port | PM2 名稱 |
|------|--------|------|------|---------|
| `mentora.looptw.com` | `/www/wwwroot/mentora.looptw.com/02-web` | Next.js | **3000** | `mentora-web` |
| `mathbox.looptw.com` | `/www/wwwroot/mathbox.looptw.com/02-web` | Node ESM | **3001** | `mathbox-web` |
| `survivalwallet.looptw.com` | `/www/wwwroot/survivalwallet.looptw.com` | React SPA + PHP | N/A | N/A |

**下一個新專案 Port：3002**

---

## 4. 部署 SOP

### A. 新增 Node.js 專案

1. Port 分配：先確認現有 Port，下一個預設 **3002**
2. PM2 啟動：`PORT=[PORT] pm2 start server.mjs --name [name]`
3. Nginx 設定：
   ```nginx
   location / {
       proxy_pass http://127.0.0.1:[PORT];
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $host;
   }
   ```

### B. 新增 SPA/PHP 專案

1. aaPanel 建站 → PHP 選 8.3
2. Nginx 加 `try_files $uri $uri/ /index.html;`
3. PHP 處理：aaPanel 預設的 `include enable-php-83.conf;` 已涵蓋
4. WASM 支援：
   ```nginx
   location ~ \.wasm$ {
       types { application/wasm wasm; }
       expires 30d;
   }
   ```
5. SQLite 保護：
   ```nginx
   location /database { deny all; return 404; }
   ```
6. 權限：`chown -R www:www [path]`
7. SSL：DNS A 記錄生效後，aaPanel → SSL → Let's Encrypt

---

## 5. 已知環境限制

- **隱藏檔清理：** 部署前必須清 macOS 垃圾：`find . -name "._*" -delete`
- **SSL 申請限流：** Let's Encrypt 連續失敗 5 次需等 1 小時
- **ARM 相容性：** 部分 C++ Addons 需確認有 ARM 版本
- **Node.js：** 透過 aaPanel 安裝，SSH 終端直接打 `node` 可能找不到，需用 nvm 或 PM2
- **Cloudflare DNS：** 維持 DNS Only（灰色雲朵）— 切成橘色雲朵會跟 Let's Encrypt 衝突
- **Nginx 陷阱：** `include enable-php-83.conf;` 是 location block，不能嵌套在另一個 `location` 裡

---

## 6. 完整 Nginx 配置範本（SPA + PHP API）

```nginx
server
{
    listen 80;
    server_name [DOMAIN];
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/[DOMAIN];

    include /www/server/panel/vhost/nginx/well-known/[DOMAIN].conf;
    include enable-php-83.conf;
    include /www/server/panel/vhost/rewrite/[DOMAIN].conf;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn) {
        return 404;
    }

    location /database {
        deny all;
        return 404;
    }

    location = /sw.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires off;
    }

    location ~ \.wasm$ {
        types { application/wasm wasm; }
        expires 30d;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|svg)$ { expires 30d; }
    location ~ .*\.(js|css)?$ { expires 12h; }

    access_log /www/wwwlogs/[DOMAIN].log;
    error_log /www/wwwlogs/[DOMAIN].error.log;
}
```

---

## 7. Cloudflare DNS 操作步驟

1. 登入 Cloudflare → 點 `looptw.com` → DNS → 記錄
2. 新增記錄：
   - 類型：`A`
   - 名稱：子域名前綴（例如 `myapp`）
   - IPv4：`137.131.7.230`
   - Proxy 狀態：**灰色雲朵（DNS Only）**
   - TTL：自動
3. 等 1-5 分鐘 DNS 生效 → 再去 aaPanel 申請 SSL

---

## 8. 故障排除

### 白畫面或 404
- 確認 Nginx 有 `try_files $uri $uri/ /index.html;`
- 確認 `index.html` 在網站根目錄

### 資料重整後消失
- 確認 `api.php` 的 `$PASSWORD` 跟前端 `.env` 的 `VITE_SYNC_TOKEN` 一致
- `chown -R www:www /www/wwwroot/[DOMAIN]/database/`

### SSL 申請失敗
- `ping [DOMAIN]` 確認 IP 是 `137.131.7.230`
- 確認 Cloudflare 是灰色雲朵
- Let's Encrypt 失敗 5 次要等 1 小時

### Nginx 儲存報錯
- 最常見：`include enable-php-83.conf;` 被放進了另一個 `location` 裡
- 把它放在 `server { }` 層級（跟其他 location 平行）

---

## 9. 新專案部署清單

```
□ Cloudflare 加 A 記錄（灰色雲朵）
□ aaPanel 添加站點（選 PHP 8.3）
□ 上傳檔案到網站根目錄
□ 修改 Nginx 配置（複製第 6 節範本，改 [DOMAIN]）
□ Nginx 儲存成功（沒有紅色報錯）
□ 如果有 api.php → 確認 $PASSWORD 跟前端一致
□ 如果有 database 目錄 → chown -R www:www database/
□ ping [DOMAIN] 確認 DNS 生效
□ aaPanel → SSL → Let's Encrypt 申請
□ 瀏覽器打開 https://[DOMAIN] 確認正常
□ 手機打開測試
```

**Last Synced：** 2026-04-09  
**Status：** 穩定運行（Mentora, MathBox, SurvivalWallet）
